Meta VERSION="1" .
Job JOBID="job_201403172303_0003" JOBNAME="out degree" USER="ajay" SUBMIT_TIME="1395122004010" JOBCONF="hdfs://localhost:9000/tmp/hadoop-ajay/mapred/staging/ajay/\.staging/job_201403172303_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201403172303_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201403172303_0003" LAUNCH_TIME="1395122004281" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201403172303_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1395122004563" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403172303_0003_m_000002" TASK_ATTEMPT_ID="attempt_201403172303_0003_m_000002_0" START_TIME="1395122004851" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403172303_0003_m_000002" TASK_ATTEMPT_ID="attempt_201403172303_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395122007351" HOSTNAME="/default-rack/AJ" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79675392)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(799162368)]}" .
Task TASKID="task_201403172303_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1395122007616" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79675392)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(799162368)]}" .
Job JOBID="job_201403172303_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201403172303_0003_m_000000" TASK_TYPE="MAP" START_TIME="1395122007636" SPLITS="/default-rack/AJ" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403172303_0003_m_000000" TASK_ATTEMPT_ID="attempt_201403172303_0003_m_000000_0" START_TIME="1395122007641" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403172303_0003_m_000000" TASK_ATTEMPT_ID="attempt_201403172303_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395122010428" HOSTNAME="/default-rack/AJ" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54779)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190603264)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(795717632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201403172303_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1395122010742" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54779)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190603264)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(795717632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201403172303_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1395122010744" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403172303_0003_r_000000" TASK_ATTEMPT_ID="attempt_201403172303_0003_r_000000_0" START_TIME="1395122010757" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403172303_0003_r_000000" TASK_ATTEMPT_ID="attempt_201403172303_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1395122019780" SORT_FINISHED="1395122019830" FINISH_TIME="1395122021302" HOSTNAME="/default-rack/AJ" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54670)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(622)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84934656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(25)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(804352000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25)]}" .
Task TASKID="task_201403172303_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1395122021351" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54670)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(622)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84934656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(25)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(804352000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25)]}" .
Task TASKID="task_201403172303_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1395122021371" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403172303_0003_m_000001" TASK_ATTEMPT_ID="attempt_201403172303_0003_m_000001_0" START_TIME="1395122021374" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403172303_0003_m_000001" TASK_ATTEMPT_ID="attempt_201403172303_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395122023027" HOSTNAME="/default-rack/AJ" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92360704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(808161280)]}" .
Task TASKID="task_201403172303_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1395122023185" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92360704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(808161280)]}" .
Job JOBID="job_201403172303_0003" FINISH_TIME="1395122023185" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190603264)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(795717632)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54670)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(622)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84934656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(25)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(804352000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6940)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10545)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109449)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(622)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(622)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(275537920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(219152384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1600069632)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25)]}" .
