Meta VERSION="1" .
Job JOBID="job_201403172303_0001" JOBNAME="out degree" USER="ajay" SUBMIT_TIME="1395115503315" JOBCONF="hdfs://localhost:9000/tmp/hadoop-ajay/mapred/staging/ajay/\.staging/job_201403172303_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201403172303_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201403172303_0001" LAUNCH_TIME="1395115503749" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201403172303_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1395115504010" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403172303_0001_m_000002" TASK_ATTEMPT_ID="attempt_201403172303_0001_m_000002_0" START_TIME="1395115504652" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403172303_0001_m_000002" TASK_ATTEMPT_ID="attempt_201403172303_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395115506919" HOSTNAME="/default-rack/AJ" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89280512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(793964544)]}" .
Task TASKID="task_201403172303_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1395115507111" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89280512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(793964544)]}" .
Job JOBID="job_201403172303_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201403172303_0001_m_000000" TASK_TYPE="MAP" START_TIME="1395115507118" SPLITS="/default-rack/AJ" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403172303_0001_m_000000" TASK_ATTEMPT_ID="attempt_201403172303_0001_m_000000_0" START_TIME="1395115507124" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403172303_0001_m_000000" TASK_ATTEMPT_ID="attempt_201403172303_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395115512930" HOSTNAME="/default-rack/AJ" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182968320)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(800780288)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201403172303_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1395115513182" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182968320)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(800780288)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201403172303_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1395115513186" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403172303_0001_r_000000" TASK_ATTEMPT_ID="attempt_201403172303_0001_r_000000_0" START_TIME="1395115513208" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403172303_0001_r_000000" TASK_ATTEMPT_ID="attempt_201403172303_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1395115522688" SORT_FINISHED="1395115522765" FINISH_TIME="1395115524192" HOSTNAME="/default-rack/AJ" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93630464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(813580288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201403172303_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1395115524458" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93630464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(813580288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201403172303_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1395115524467" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403172303_0001_m_000001" TASK_ATTEMPT_ID="attempt_201403172303_0001_m_000001_0" START_TIME="1395115524473" TRACKER_NAME="tracker_AJ:localhost/127\.0\.0\.1:45831" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403172303_0001_m_000001" TASK_ATTEMPT_ID="attempt_201403172303_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1395115526220" HOSTNAME="/default-rack/AJ" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89554944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(795783168)]}" .
Task TASKID="task_201403172303_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1395115526285" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89554944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(795783168)]}" .
Job JOBID="job_201403172303_0001" FINISH_TIME="1395115526286" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54643)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182968320)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(800780288)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93630464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(813580288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9820)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10984)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(810)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3)][(MAP_INPUT_RECORDS)(Map input records)(25)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276598784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(566)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(219152384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1614360576)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
